<!doctype html>
<html>
<head>
   <title>2022년 공부계획</title>
   <meta charset="utf-8">
  <style>
  body{
    margin:20;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
</head>

<body>
  <div>
     Responsive
   </div>
  <h1 class="grid">2022년 공부계획</h1>
<ol>
    <li><strong><a href="2.html"class="huchu">코딩</a></strong></li>
    <li><strong><a href="3.html"class="huchu" id="active">영어</a></strong></li>
    <li><strong><a href="4.html">독서</a></strong></li>
</ol>

<h2>이 홈페이지를 만든 이유</h2>
내년 이맘때즈음에 돌아봤을때, 의미 없는 일년을 보내고 싶지 않기에 공부를 시작했다.
그 기획중 하나로 내가 올해 남은 기간동안 할 공부를 홈페이지를 만들어서 기록하고자 한다.



</p>
     </div>
 </div>
 </body>
 </html>
