<!doctype html>
<html>
<head>
<title>2022년 공부계획</title>
<style>
body{
  margin:20;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}
</style>
</head>

<body>
  <h1>코딩:뭐부터 해야하지?</h1>
<p>
내가 코딩을 하려는 이유는 다음과 같다.</p>
<ul>
  1.세상을 살아가는데 있어서 필수 불가결한 지식이 되었기 때문에
  <p>2.더 좋은 직업을 얻기 위해</p>
</ul>

<h2>공부방법</h2>
<ul>
  <p>생활코딩 html 부터</p>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</ul>

</body>
<html>
